type Value__2 = 
 variant {
   Array: vec Value__2;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value__2;
            };
   Nat: nat;
   Text: text;
 };
type Value__1 = 
 variant {
   Array: vec Value__1;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value__1;
            };
   Nat: nat;
   Text: text;
 };
type Value = 
 variant {
   Array: vec Value__1;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value__1;
            };
   Nat: nat;
   Text: text;
 };
type UserProfile = 
 record {
   account: Account__1;
   email: text;
   image: text;
   name: text;
 };
type TransferResult = 
 variant {
   Err: TransferError;
   Ok: nat;
 };
type TransferError = 
 variant {
   CreatedInFuture: record {ledger_time: nat64;};
   Duplicate: record {duplicate_of: nat;};
   GenericBatchError: record {
                        error_code: nat;
                        message: text;
                      };
   GenericError: record {
                   error_code: nat;
                   message: text;
                 };
   InvalidRecipient;
   NonExistingTokenId;
   TooOld;
   Unauthorized;
 };
type TransferArgs = 
 record {
   created_at_time: opt nat64;
   from_subaccount: opt blob;
   memo: opt blob;
   to: Account__2;
   token_id: nat;
 };
type TransactionRange__1 = 
 record {
   length: nat;
   start: nat;
 };
type TransactionRange = 
 record {
   length: nat;
   start: nat;
 };
type Tip = 
 record {
   hash_tree: blob;
   last_block_hash: blob;
   last_block_index: blob;
 };
type SupportedStandards__1 = 
 vec record {
       name: text;
       url: text;
     };
type SupportedStandards = 
 vec record {
       name: text;
       url: text;
     };
type Subaccount = blob;
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: bool;
 };
type OwnerOfResponse = vec opt Account__2;
type OwnerOfRequest = vec nat;
type MintNFTRequest = 
 record {
   audio_identifier: text;
   audio_provider: text;
   bpm: nat32;
   creator_name: text;
   description: text;
   duration: nat32;
   genre: text;
   library_id: LibraryID;
   music_key: text;
   name: text;
 };
type LibraryID = text;
type Library = 
 record {
   creator_name: text;
   description: text;
   library_id: LibraryID;
   name: text;
   nft_ids: vec nat;
   owner: Account__1;
   thumbnail: text;
 };
type InitArgs__2 = 
 opt
  record {
    allow_transfers: opt bool;
    burn_account: opt Account;
    default_take_value: opt nat;
    deployer: principal;
    description: opt text;
    logo: opt text;
    max_memo_size: opt nat;
    max_query_batch_size: opt nat;
    max_take_value: opt nat;
    max_update_batch_size: opt nat;
    name: opt text;
    permitted_drift: opt nat;
    supply_cap: opt nat;
    supported_standards: opt SupportedStandards;
    symbol: opt text;
    tx_window: opt nat;
  };
type InitArgs__1 = 
 record {
   archiveControllers: opt opt vec principal;
   archiveCycles: nat;
   archiveIndexType: IndexType;
   maxActiveRecords: nat;
   maxArchivePages: nat;
   maxRecordsInArchiveInstance: nat;
   maxRecordsToArchive: nat;
   settleToRecords: nat;
   supportedBlocks: vec BlockType;
 };
type InitArgs = opt InitArgs__1;
type IndexType = 
 variant {
   Managed;
   Stable;
   StableTyped;
 };
type GetTransactionsResult__1 = 
 record {
   archived_blocks: vec ArchivedTransactionResponse;
   blocks: vec record {
                 block: Value__2;
                 id: nat;
               };
   log_length: nat;
 };
type GetTransactionsResult = 
 record {
   archived_blocks: vec ArchivedTransactionResponse;
   blocks: vec record {
                 block: Value__2;
                 id: nat;
               };
   log_length: nat;
 };
type GetTransactionsFn = func (vec TransactionRange__1) ->
                          (GetTransactionsResult__1) query;
type GetArchivesResultItem = 
 record {
   canister_id: principal;
   end: nat;
   start: nat;
 };
type GetArchivesResult = vec GetArchivesResultItem;
type GetArchivesArgs = record {from: opt principal;};
type Example = 
 service {
   burn_nft: (nat, LibraryID) -> (Result);
   change_library: (Account__1, LibraryID, LibraryID, nat) -> (Result);
   create_library: (CreateLibraryRequest) -> (Result_2);
   create_user: (Account__1, CreateUserRequest) -> (Result_2);
   get_libraries: (vec LibraryID) -> (vec Library) query;
   get_tip: () -> (Tip) query;
   get_user_id: (Account__1) -> (Result_2) query;
   get_user_libraries: (Account__1) -> (vec Library) query;
   get_user_library_ids: (Account__1) -> (vec LibraryID) query;
   get_user_nft_metadatas: (Account__1) ->
    (vec opt vec record {
                   text;
                   Value;
                 }) query;
   get_users_from_accounts: (vec Account__1) -> (vec UserProfile) query;
   get_users_from_ids: (vec text) -> (vec UserProfile) query;
   icrc10_supported_standards: () -> (SupportedStandards__1) query;
   icrc3_get_archives: (GetArchivesArgs) -> (GetArchivesResult) query;
   icrc3_get_blocks: (vec TransactionRange) -> (GetTransactionsResult) query;
   icrc3_get_tip_certificate: () -> (opt DataCertificate) query;
   icrc3_supported_block_types: () -> (vec BlockType__1) query;
   icrc7_atomic_batch_transfers: () -> (opt bool) query;
   icrc7_balance_of: (BalanceOfRequest) -> (BalanceOfResponse) query;
   icrc7_collection_metadata: () -> (vec record {
                                           text;
                                           Value;
                                         }) query;
   icrc7_default_take_value: () -> (opt nat) query;
   icrc7_description: () -> (opt text) query;
   icrc7_logo: () -> (opt text) query;
   icrc7_max_memo_size: () -> (opt nat) query;
   icrc7_max_query_batch_size: () -> (opt nat) query;
   icrc7_max_take_value: () -> (opt nat) query;
   icrc7_max_update_batch_size: () -> (opt nat) query;
   icrc7_name: () -> (text) query;
   icrc7_owner_of: (OwnerOfRequest) -> (OwnerOfResponse) query;
   icrc7_permitted_drift: () -> (opt nat) query;
   icrc7_supply_cap: () -> (opt nat) query;
   icrc7_symbol: () -> (text) query;
   icrc7_token_metadata: (vec nat) ->
    (vec opt vec record {
                   text;
                   Value;
                 }) query;
   icrc7_tokens: (opt nat, opt nat) -> (vec nat) query;
   icrc7_tokens_of: (Account__1, opt nat, opt nat) -> (vec nat) query;
   icrc7_total_supply: () -> (nat) query;
   icrc7_transfer: (vec TransferArgs) -> (vec opt TransferResult);
   icrc7_tx_window: () -> (opt nat) query;
   mint_nft: (Account__1, MintNFTRequest) -> (Result_1);
   update_downloads: (nat, nat32) -> (Result);
 };
type DataCertificate = 
 record {
   certificate: blob;
   hash_tree: blob;
 };
type CreateUserRequest = 
 record {
   email: text;
   image: text;
   name: text;
 };
type CreateLibraryRequest = 
 record {
   creator_name: text;
   description: text;
   name: text;
   owner: Account__1;
   thumbnail: text;
 };
type BlockType__1 = 
 record {
   block_type: text;
   url: text;
 };
type BlockType = 
 record {
   block_type: text;
   url: text;
 };
type BalanceOfResponse = vec nat;
type BalanceOfRequest = vec Account__2;
type ArchivedTransactionResponse = 
 record {
   args: vec TransactionRange__1;
   callback: GetTransactionsFn;
 };
type Account__2 = 
 record {
   owner: principal;
   subaccount: opt blob;
 };
type Account__1 = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : (record {
             icrc3_args: InitArgs;
             icrc7_args: opt InitArgs__2;
           }) -> Example
